# Configuracion del servidor
server.port=9000
spring.application.name=DISCOVERY-SERVER

#CONFIGURACION DE EUREKA SERVER
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
#eureka.client.service-url.defaultZone=http://localhost:{{server.port}}/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
